/* Crear tablespace para el proyecto */
CREATE TABLESPACE TBSMARKET
DATAFILE 'tbsejemplo.dbf'
SIZE 300M;

/* PERMITE EJECUCION DE SCRIPTS DENTRO DEL TABLESPACE CREADO */
ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;

/* Crear usuario */
CREATE USER USER_ADMIN IDENTIFIED BY vallegrande2023
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON USERS;

/* Asignar los permisos al usuario */
GRANT CREATE SESSION TO USER_ADMIN;
GRANT CREATE TABLE TO USER_ADMIN;
GRANT CREATE VIEW TO USER_ADMIN;
GRANT CREATE PROCEDURE TO USER_ADMIN;
GRANT CREATE TRIGGER TO USER_ADMIN;
GRANT CREATE SEQUENCE TO USER_ADMIN;
GRANT CREATE JOB TO USER_ADMIN;









---------CREAR LA TABLA  PERSONA
CREATE TABLE PERSONA (
    IDPER int  NOT NULL,
    DNIPER char(8)  NOT NULL,
    NOMPER varchar2(50)  NOT NULL,
    APEPER varchar2(50)  NOT NULL,
    EMAPER varchar2(80)  NOT NULL,
    CELPER char(9)  NOT NULL,
    TIPPER char(1)  NOT NULL,
    ESTPER char(1) DEFAULT 'A' NOT NULL,
    FECNACPER DATE NOT NULL,
    CONSTRAINT PERSONA_pk PRIMARY KEY (IDPER)
) ;
---------CREAR LA TABLA  CATEGORIA
CREATE TABLE CATEGORIA(
    IDCAT INT NOT NULL,
    NOMCAT varchar2(50)  NOT NULL,
    CONSTRAINT CATEGORIA_pk PRIMARY KEY (IDCAT)
);
---------CREAR LA TABLA  PRODUCTO
CREATE TABLE PRODUCTO(
    CODPROD varchar2(50)  NOT NULL,
    NOMPRO varchar2(50)  NOT NULL,
    PREPRO decimal(8,2)  NOT NULL,
    STOCKPRO int NOT NULL,
    IDCATPRO int NOT NULL,
    ESTPRO char(1) DEFAULT 'A' NOT NULL,
    CONSTRAINT PRODUCTO_pk PRIMARY KEY (CODPROD)
);
---------CREAR LA TABLA  VENTA
CREATE TABLE VENTA(
    IDVEN INT NOT NULL,
    FECVEN date NOT NULL,
    IDVEND int NOT NULL,
    IDCLI int NOT NULL,
    TIPPAGVEN char(1)  NOT NULL,
    ESTVEN char(1) DEFAULT 'A' NOT NULL,
    CONSTRAINT VENTA_pk PRIMARY KEY (IDVEN)
);
---------CREAR LA TABLA  VENTA_DETALLE
CREATE TABLE VENTA_DETALLE(
    IDVENDET INT NOT NULL,
    IDVEN int NOT NULL,
    CODPRO varchar2(50)  NOT NULL,
    CANVENDET NUMBER NOT NULL,
    CONSTRAINT VENTA_DETALLE_pk PRIMARY KEY (IDVENDET)
);
-------------------------------------------------------------------RELACIONES DE LA TABLAS---------------------------------------------------------
ALTER TABLE PRODUCTO ADD CONSTRAINT PRODUCTO_CATEGORIA
    FOREIGN KEY (IDCATPRO)
    REFERENCES CATEGORIA (IDCAT);
    
ALTER TABLE VENTA ADD CONSTRAINT VENTA_VENDEDOR
    FOREIGN KEY (IDVEND)
    REFERENCES PERSONA (IDPER);

ALTER TABLE VENTA ADD CONSTRAINT VENTA_CLIENTE
    FOREIGN KEY (IDCLI)
    REFERENCES PERSONA (IDPER);
    
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_VENTA
    FOREIGN KEY (IDVEN)
    REFERENCES VENTA (IDVEN);
    
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_PRODUCTO
    FOREIGN KEY (CODPRO)
    REFERENCES PRODUCTO (CODPROD);
-------------------------------------------------------------------SECUENCIAS---------------------------------------------------------  
  
CREATE SEQUENCE INC_PER
START WITH 200
INCREMENT BY 1;

CREATE SEQUENCE INC_CAT
START WITH 10
INCREMENT BY 10;

CREATE SEQUENCE INC_VEN
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE INC_VEN_DET
START WITH 300
INCREMENT BY 1;
-------------------------------------------------------------------TRIGGERS-----------------------------------------------------------------

CREATE TRIGGER TRG_INC_PER
  BEFORE INSERT ON PERSONA
  FOR EACH ROW
  BEGIN
    SELECT INC_PER.NEXTVAL INTO :NEW.IDPER FROM DUAL;
  END;
  /
  
  CREATE TRIGGER TRG_INC_CAT
  BEFORE INSERT ON CATEGORIA
  FOR EACH ROW
  BEGIN
    SELECT INC_CAT.NEXTVAL INTO :NEW.IDCAT FROM DUAL;
  END;
  /
  
  CREATE TRIGGER TRG_INC_VEN
  BEFORE INSERT ON VENTA
  FOR EACH ROW
  BEGIN
    SELECT INC_VEN.NEXTVAL INTO :NEW.IDVEN FROM DUAL;
  END;
  /
  
  CREATE TRIGGER TRG_INC_VENDET
  BEFORE INSERT ON VENTA_DETALLE
  FOR EACH ROW
  BEGIN
    SELECT INC_VEN_DET.NEXTVAL INTO :NEW.IDVENDET FROM DUAL;
  END;
  /
  
create or replace trigger INSERTAR_FECHA  
 BEFORE insert on VENTA 
 for each row  
 begin
   :NEW.FECVEN := to_char(sysdate, 'DD/MM/YYYY HH24:MI:SS'); 
end;
/

alter SESSION set nls_date_format='DD/MM/YYYY HH24:MI:SS';
-------------------------------------------------------------------REGISTRO DE LAS TABLAS---------------------------------------------------------
INSERT ALL
INTO PERSONA (DNIPER,NOMPER,APEPER,EMAPER,CELPER,TIPPER,FECNACPER) VALUES ('77889955','Alberto','Solano Pariona','alberto.pariona@empresa.com','998456321','V','10/2/1970')
INTO PERSONA (DNIPER,NOMPER,APEPER,EMAPER,CELPER,TIPPER,FECNACPER) VALUES ('45781233','Alicia','Garcia Campos','alicia.garcia@gmail.com','929185236','C','20/3/1980')
INTO PERSONA (DNIPER,NOMPER,APEPER,EMAPER,CELPER,TIPPER,FECNACPER) VALUES ('15487922','Juana','Avila Chumpitaz','juana.avila@gmail.com','923568741','C','6/6/1986')
INTO PERSONA (DNIPER,NOMPER,APEPER,EMAPER,CELPER,TIPPER,FECNACPER) VALUES ('22116633','Ana','Enriquez Flores','ana.enriquez@empresa.com','978848551','V','10/2/1970')
INTO PERSONA (DNIPER,NOMPER,APEPER,EMAPER,CELPER,TIPPER,FECNACPER) VALUES ('88741589','Claudia','Perales Ortiz','claudia.perales@yahoo.com','997845263','C','25/7/1981')
INTO PERSONA (DNIPER,NOMPER,APEPER,EMAPER,CELPER,TIPPER,FECNACPER) VALUES ('45122587','Mario','Barrios Martinez','mario.barrios@outlook.com','986525874','C','10/10/1987')
INTO PERSONA (DNIPER,NOMPER,APEPER,EMAPER,CELPER,TIPPER,FECNACPER) VALUES ('15258564','Brunela','Tarazona Guerra','brunela.tarazona@gmail.com','986525877','C','6/6/1990')
SELECT * FROM DUAL
COMMIT;
 
INSERT ALL
INTO CATEGORIA(NOMCAT) VALUES('Abarrotes')
INTO CATEGORIA(NOMCAT) VALUES('Carnes y Pollo')
INTO CATEGORIA(NOMCAT) VALUES('Higiene y Limpieza')
SELECT * FROM DUAL
COMMIT;
 
INSERT ALL
INTO PRODUCTO(CODPROD,NOMPRO,PREPRO,STOCKPRO,IDCATPRO) VALUES('P01','Arroz',4.65,50,10)
INTO PRODUCTO(CODPROD,NOMPRO,PREPRO,STOCKPRO,IDCATPRO) VALUES('P02','Azucar',3.45,60,10)
INTO PRODUCTO(CODPROD,NOMPRO,PREPRO,STOCKPRO,IDCATPRO) VALUES('P03','Pollo fresco',8.70,20,20)
INTO PRODUCTO(CODPROD,NOMPRO,PREPRO,STOCKPRO,IDCATPRO) VALUES('P04','Lomo dino',18.50,40,20)
INTO PRODUCTO(CODPROD,NOMPRO,PREPRO,STOCKPRO,IDCATPRO) VALUES('P05','Detergente Opal',8.75,60,30)
INTO PRODUCTO(CODPROD,NOMPRO,PREPRO,STOCKPRO,IDCATPRO) VALUES('P06','Suavizante Ariel',7.85,30,30)
SELECT * FROM DUAL
COMMIT;

INSERT ALL
INTO VENTA(IDVEND,IDCLI,TIPPAGVEN) VALUES(200,202,'E')
INTO VENTA(IDVEND,IDCLI,TIPPAGVEN) VALUES(200,204,'T')
INTO VENTA(IDVEND,IDCLI,TIPPAGVEN) VALUES(203,205,'T')
INTO VENTA(IDVEND,IDCLI,TIPPAGVEN) VALUES(203,206,'E')
SELECT * FROM DUAL
COMMIT;

INSERT ALL
INTO VENTA_DETALLE(IDVEN,CODPRO,CANVENDET) VALUES(1,'P01',2)
INTO VENTA_DETALLE(IDVEN,CODPRO,CANVENDET) VALUES(1,'P04',4)
SELECT * FROM DUAL
COMMIT;


--------                   1Conectarse a Oracle con su usuario USER_ORACLE.-------------------------------
--------2Listar los registros de la tabla PERSONA
select * from persona


-------3Utilizando la tabla PERSONA listar los registros de vendedores
select 
 (UPPER(apeper)||',' ||' '|| nomper) as PERSONA,
 dniper as DNI,
 celper as CELULAR,
 REGEXP_SUBSTR(emaper,'em[^+]*') as SERVIDORCORREO
from persona 
where tipper = 'V'

------------4El VENDEDOR de ID 200 tiene como fecha de nacimiento 03-NOV-67 y el VENDEDOR  de ID 203 tiene como fecha de nacimiento 25-MAR-73, actualizar las fechas de nacimiento de los vendedores.
update persona 
set fecnacper = '03-Nov-1967'
where tipper = 'V' and idper = 200


update persona 
set fecnacper = '25-Mar-1973'
where tipper = 'V' and idper = 203


select 
idper as ID,
(UPPER(apeper)||',' ||' '|| nomper) as PERSONA,
emaper as EMAIL,
fecnacper as FechaNacimiento
from persona 
where tipper = 'V'


------------5El VENDEDOR Alberto Solano ha renunciado a la EMPRESA, por tanto hay que darle de baja
update persona 
set estper = 'I'
where tipper = 'V' and idper = 200


select 
nomper as PERSONA,
UPPER(apeper) as APELLIDOS,
dniper as DNI,
estper as ESTADO
from persona 
where tipper = 'V'


---------6Listar datos de los vendedores especificando día y mes de su cumpleaños.
SELECT 
     NOMPER AS PERSONA,
     APEPER AS APELLIDOS,
     DNIPER AS DNI,
     TO_CHAR(FECNACPER, 'DD-Month') AS CUMPLEAÑOS
FROM PERSONA
WHERE TIPPER='V';


-----------7Calcular la edad de los vendedores y clientes.
select
(apeper||',' ||' '|| nomper) as PERSONA,
emaper as Email,
TRUNC( ( TO_NUMBER(TO_CHAR(SYSDATE,'YYYYMMDD')) -  TO_NUMBER(TO_CHAR(persona.fecnacper,'YYYYMMDD') ) ) / 10000) AS Edad
from persona

--------8Obtener la cantidad de personas que cumplen años en el primer y segundo semestre.
SELECT
COUNT(to_char (fecnacper, 'mm')) as "1er SEMESTRE"
FROM PERSONA WHERE to_char (fecnacper, 'mm') <=6 ;

SELECT
COUNT(to_char (fecnacper, 'mm')) as "2er SEMESTRE"
FROM PERSONA WHERE to_char (fecnacper, 'mm') >=7 ;


--------------9Mario Barrios y Brunela Tarazona se han dado de baja en el listado de clientes
update persona 
set estper = 'I'
where idper = 206 


update persona 
set estper = 'I'
where idper = 205

select
UPPER(nomper) as NOMBRE,
celper as CELULAR,
emaper as EMAIL,
estper as ESTADO
from persona where tipper = 'C'

-------10Listar los CLIENTES cuya edad es mayor de 40
SELECT 
(UPPER(APEPER)|| ', ' ||NOMPER) AS "Cliente", 
emaper  AS "Email", floor(months_between(SYSDATE, FECNACPER) /12) AS "Edad" 
FROM  PERSONA
WHERE floor(months_between(SYSDATE, FECNACPER) /12) > '40' AND TIPPER = 'C';

----------------------11Obtener SUBTOTAL de productos vendidos basado en la tabla VENTA_DETALLE.
select
 vd.idven,
 pro.NOMPRO as NOMPRO,
 pro.PREPRO as PREPRO,
 vd.CANVENDET as CANVENDET,
 (pro.prepro * vd.canvendet) as SUBTOTAL
from 
 VENTA_DETALLE vd inner join  PRODUCTO pro on vd.CODPRO = pro.CODPROD;

------------------------12Listar Identificador de la venta, vendedor y subtotal de ventas.
select
 vd.idven,
 ven.idvend,
 (pro.prepro * vd.canvendet) as SUBTOTAL
from 
 VENTA_DETALLE vd inner join  PRODUCTO pro on vd.CODPRO = pro.CODPROD
 inner join VENTA ven ON  ven.IDVEN = vd.IDVEN ;

---------------------13Listar monto total de ventas por VENDEDOR
select
 pe.idper as ID,
 (pe.apeper ||','||' ' || pe.nomper) as VENDEDOR,
 SUM(pro.prepro * vd.canvendet) as SUBTOTAL
from 
 VENTA_DETALLE vd inner join  PRODUCTO pro on vd.CODPRO = pro.CODPROD
 inner join VENTA ven ON  ven.IDVEN = vd.IDVEN
 inner join PERSONA pe on pe.IDPER = ven.IDVEND
GROUP BY pe.idper,(pe.apeper ||','||' ' || pe.nomper);


-------14Listar cantidad de productos por CATEGORIA.
select 
cat.nomcat as CATEGORIA,
count(pro.IDCATPRO) as CANTIDAD
from categoria cat inner join producto pro on pro.IDCATPRO = cat.IDCAT
GROUP BY cat.nomcat;

-------------15Listar la inversión total con que se cuenta en productos por cada categoría.
SELECT 
CAT.NOMCAT AS CATEGORIA,
'S/. ' || SUM(PRO.PREPRO * PRO.STOCKPRO) AS SUBTOTAL
FROM PRODUCTO PRO INNER JOIN CATEGORIA CAT ON PRO.IDCATPRO=IDCAT GROUP BY CAT.NOMCAT;

Listar los CLIENTES que no han realizado compras.
select
 (UPPER(pe.apeper) ||','||' ' || pe.nomper) as Cliente,
 pe.celper as CELULAR,
 pe.emaper as EMAIL,
 ven.IDVEN AS IDVEN
from Persona pe left join VENTA ven on ven.IDCLI = pe.IDPER
WHERE pe.tipper= 'C' and ven.IDVEN is NULL;

Listar los PRODUCTOS que no figuren en los detalles de venta.
